# Assignment6_4

./: pom.xml
src/main/java/controller/: NoteController.java
src/main/java/model/: Note.java  Notebook.java
src/main/java/view/: NotebookApp.java
src/main/resources/: notebook_view.fxml
